[33mcommit 3448cbb98085c93743b5a45efb2bd93e7f7447ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pali <telleres12@gmail.com>
Date:   Thu Oct 13 23:04:03 2022 -0500

     agregue la funcion imc.agregue modelo familiar

[33mcommit a3bcc16dc85153314a612e7ccfaf58dccf9970c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pali <telleres12@gmail.com>
Date:   Wed Oct 12 21:05:27 2022 -0500

    primer commit de mi proyecto

[33mcommit 66df005f168cbb0d5582a549955742e439330bbe[m
Author: 153156624Pali <115051009+153156624Pali@users.noreply.github.com>
Date:   Wed Oct 12 18:02:53 2022 -0500

    Initial commit
